<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DDD"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/textViewUp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#C0C0C0"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textViewCalculator"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/textViewUp"
        android:layout_marginRight="10dp"
        android:background="#DDD"
        android:gravity="bottom|right"
        android:paddingBottom="10dp"
        android:text="0"
        android:textColor="#000"
        android:textSize="80sp" />

    <Button
        android:id="@+id/buttonDivision"
        android:layout_width="95dp"
        android:layout_height="100dp"
        android:text="/"
        android:layout_alignParentRight="true"
        android:layout_below="@id/textViewCalculator"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:textSize="30sp"
        android:background="#EEE"/>
    <Button
        android:id="@+id/buttonDEL"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:text="DEL"
        android:layout_below="@id/textViewCalculator"
        android:layout_toLeftOf="@id/buttonDivision"
        android:layout_alignBottom="@id/buttonDivision"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:textSize="30sp"
        android:background="#EEE"/>
    <Button
        android:id="@+id/buttonC"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:text="C"
        android:layout_below="@id/textViewCalculator"
        android:layout_toLeftOf="@id/buttonDEL"
        android:layout_alignBottom="@id/buttonDivision"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:textSize="30sp"
        android:background="#EEE"/>
    <Button
        android:id="@+id/buttonCE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CE"
        android:layout_below="@id/textViewCalculator"
        android:layout_toLeftOf="@id/buttonC"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@id/buttonDivision"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:textSize="30sp"
        android:background="#EEE"/>

    <Button
        android:id="@+id/buttonMulti"
        android:layout_width="95dp"
        android:layout_height="100dp"
        android:text="*"
        android:layout_alignParentRight="true"
        android:layout_below="@id/buttonDivision"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:textSize="30sp"
        android:background="#EEE"/>
    <Button
        android:id="@+id/button9"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:text="9"
        android:layout_below="@id/buttonDEL"
        android:layout_toLeftOf="@id/buttonMulti"
        android:layout_alignBottom="@id/buttonMulti"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:textSize="30sp"
        android:background="#FFF"/>
    <Button
        android:id="@+id/button8"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:text="8"
        android:layout_below="@id/buttonC"
        android:layout_toLeftOf="@id/button9"
        android:layout_alignBottom="@id/buttonMulti"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:textSize="30sp"
        android:background="#FFF"/>
    <Button
        android:id="@+id/button7"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:text="7"
        android:layout_below="@id/buttonCE"
        android:layout_toLeftOf="@id/button8"
        android:layout_alignBottom="@id/buttonMulti"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:textSize="30sp"
        android:background="#FFF"/>
    <Button
        android:id="@+id/buttonSub"
        android:layout_width="95dp"
        android:layout_height="100dp"
        android:text="-"
        android:layout_alignParentRight="true"
        android:layout_below="@id/buttonMulti"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:textSize="30sp"
        android:background="#EEE"/>
    <Button
        android:id="@+id/button6"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:text="6"
        android:layout_below="@id/button9"
        android:layout_toLeftOf="@id/buttonSub"
        android:layout_alignBottom="@id/buttonSub"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:textSize="30sp"
        android:background="#FFF"/>
    <Button
        android:id="@+id/button5"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:text="5"
        android:layout_below="@id/button8"
        android:layout_toLeftOf="@id/button6"
        android:layout_alignBottom="@id/buttonSub"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:textSize="30sp"
        android:background="#FFF"/>
    <Button
        android:id="@+id/button4"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:text="4"
        android:layout_below="@id/button7"
        android:layout_toLeftOf="@id/button5"
        android:layout_alignBottom="@id/button6"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:textSize="30sp"
        android:background="#FFF"/>
    <Button
        android:id="@+id/buttonSum"
        android:layout_width="95dp"
        android:layout_height="100dp"
        android:text="+"
        android:layout_alignParentRight="true"
        android:layout_below="@id/buttonSub"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:textSize="30sp"
        android:background="#EEE"/>
    <Button
        android:id="@+id/button3"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:text="3"
        android:layout_below="@id/button6"
        android:layout_toLeftOf="@id/buttonSum"
        android:layout_alignBottom="@id/buttonSum"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:textSize="30sp"
        android:background="#FFF"/>
    <Button
        android:id="@+id/button2"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:text="2"
        android:layout_below="@id/button5"
        android:layout_toLeftOf="@id/button3"
        android:layout_alignBottom="@id/buttonSum"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:textSize="30sp"
        android:background="#FFF"/>
    <Button
        android:id="@+id/button1"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_below="@id/button4"
        android:layout_toLeftOf="@id/button2"
        android:layout_alignBottom="@id/buttonSum"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:textSize="30sp"
        android:background="#FFF"/>
    <Button
        android:id="@+id/buttonResult"
        android:layout_width="95dp"
        android:layout_height="100dp"
        android:text="="
        android:layout_alignParentRight="true"
        android:layout_below="@id/buttonSum"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:textSize="30sp"
        android:background="#66CCFF"/>
    <Button
        android:id="@+id/buttonDot"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:text="."
        android:layout_below="@id/button3"
        android:layout_toLeftOf="@id/buttonResult"
        android:layout_alignBottom="@id/buttonResult"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:textSize="30sp"
        android:background="#FFF"/>
    <Button
        android:id="@+id/button0"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_below="@id/button2"
        android:layout_toLeftOf="@id/buttonDot"
        android:layout_alignBottom="@id/buttonResult"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:textSize="30sp"
        android:background="#FFF"/>
    <Button
        android:id="@+id/buttonNegative"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:text="+/-"
        android:layout_below="@id/button1"
        android:layout_toLeftOf="@id/button0"
        android:layout_alignBottom="@id/buttonResult"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:textSize="30sp"
        android:background="#FFF"/>


</RelativeLayout>